MAILER_USER= <YOUR-MAILER-USER>
MAILER_PASS=<YOUR-MAILER-PASS>
MAILER_HOST=<YOUR-MAILER-HOST>
MAILER_PORT=<YOUR-MAILER-PORT>
MONGO_URI='mongodb+srv://admin:admin@teste.vvzloj9.mongodb.net/?retryWrites=true&w=majority'
RABBITMQ_URL='amqp://admin:admin@localhost:5672'